
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 D:\kuangjia\OpenAuth.Net\JobSchedule.Service\Installer\JobSchedule.Service.exe 程序集的进度。
该文件位于 D:\kuangjia\OpenAuth.Net\JobSchedule.Service\Installer\JobSchedule.Service.InstallLog。

在“安装”阶段发生异常。
System.InvalidOperationException: 用户已在可执行文件 D:\kuangjia\OpenAuth.Net\JobSchedule.Service\Installer\JobSchedule.Service.exe 中取消服务安装。

正在开始安装的“回退”阶段。
查看日志文件的内容以获得 D:\kuangjia\OpenAuth.Net\JobSchedule.Service\Installer\JobSchedule.Service.exe 程序集的进度。
该文件位于 D:\kuangjia\OpenAuth.Net\JobSchedule.Service\Installer\JobSchedule.Service.InstallLog。

“回退”阶段已成功完成。

已完成事务处理安装。
